<%!-- <.nav>
  <div>
    Logo
  </div>

  <div class="flex justify-center items-center gap-4">
    <p>
      hey
    </p>
    <p>
      hey
    </p>
    <p>
      hey
    </p>
    <p>
      hey
    </p>
  </div>
  <div>
    mama
  </div>
</.nav> --%>

<div phx-hook="Map" id="map">
  <%!-- <input id="location" type="text" class="my-4" /> --%>
</div>
<div class="w-[100%] h-[90vh] flex flex-col justify-center items-center">
  <h1>
    Welcome
  </h1>

  <img src="/images/logo.svg" class="w-[300px] h-[300px]" />
  <.simple_form for={@form} id="quote-form" phx-change="validate" phx-submit="save">
    <.input id="location1" field={@form[:from]} type="text" label="From" />
    <.input id="location2" field={@form[:to]} type="text" label="To" />
    <.input field={@form[:bedroom_size]} type="number" label="Bedroom size" />
    <.input field={@form[:latitude_to]} class="hidden" id="latitude_to" />
    <.input field={@form[:latitude_from]} class="hidden" id="latitude_from" />
    <.input field={@form[:longitude_to]} class="hidden" id="longitude_to" />
    <.input field={@form[:longitude_from]} class="hidden" id="longitude_from" />
    <:actions>
      <.button phx-disable-with="Saving...">Save Quote</.button>
    </:actions>
  </.simple_form>
</div>
